/*Made By: Yuna 2015*/
html, body {
    position: relative;
    height: 100%;
    background-color:black;
    overflow:hidden;
}
body {
    font-family: Arial,微软雅黑 ;
    font-size: 15px;
    color: #fff;
    margin: 0;
    padding: 0;
    letter-spacing: 2px;
}
img{
	vertical-align: middle;
}
audio{
	visibility: hidden;
}
p{
	font-size: 30px
	
}
span.line{
	display: block;
}
a{
	color: #ffffff;
	text-decoration:none;
}
canvas{
	position:fixed;
}
footer{
	font-size:12px;
	position:fixed;
	bottom:0;
	width: 100%;
	text-align: center;
}
#loading{
	margin:0;
	top:0;
	left:0;
}
#loader{
	margin-top:100px;
}
#join{
	line-height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
#tips{
	margin-left: 0px;
	font-size: 15px;
}
#sign{
	position: absolute;
	right: 10%;
	bottom: 80px;
}
#bfs{
	background-color:black;
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	right:0;
}
#three{
	position:relative;
	margin:10% auto;
	width:80%;
	max-width: 800px;
}
.swiper-container {
    width: 100%;
    /*max-width: 800px;*/
    margin: auto;
    height: 100%;
}
.ani{
	visibility: hidden;
}
.swiper-slide{
	overflow: hidden;
}
.swiper-pagination-bullet-active{
	background-color: #fff;
	opacity: 0.8;
}
.arrow{
	position: absolute;
	bottom: 30px;
	width: 40px;
	cursor: pointer;
	z-index: 3;
	animation:fadeInUp 1s infinite;
	-webkit-animation:fadeInUp 1s infinite;
}
.centerBlock{
	position: relative;
	margin: auto;
	margin-top: 200px;
	width: 80%;
}
.image{
	position: absolute;
	max-width: 400px;
	width: 30%;
	right: 10%;
	bottom: 60px;	
}
.strong{
	font-weight: 900;
}
.center{
    text-align: center;
}
.fontSizeS{
	font-size: 13px;
}
.fontSizeL{
	font-size: 27px;
}
.fontSizeXL{
	font-size: 35px;
}
.fontSizeXXL{
	font-size: 60px;
}
@media screen and (min-width:500px){
	body{font-size: 19px;}
	#tips{font-size: 17px;}
	/*#sign{font-size: 15px;}*/
	.fontSizeS{
		font-size: 15px;
	}
	.fontSizeL{
		font-size: 32px;
	}
	.fontSizeXL{
		font-size: 42px;
	}
	.fontSizeXXL{
		font-size: 60px;
	}
}
.bg-white{
	background-color: white;
}
.bg-green{
	background-color: #48a078;
}

* {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;position:relative;} /* Box sizing. Thanks Chris Coyier! */
body {background:#211d46;font-size:10px;margin:auto;}
.circle {border-radius:100vw;}
.half {border-radius:0 0 100vw 100vw;}

.moon {background:#fff;border-left:5vw solid rgba(201,235,235,.75);-webkit-box-shadow:0 0 0 2vw #312e55,0 0 1vw 2vw #4e4b7e,0 0 0 10vw #27254d;height:20vw;margin:2vw auto -10vw auto;text-align:center;width:20vw;}
.moon > * {display:inline-block;top:9vw;}

.crater {background:rgba(201,235,235,.25);height:1vw;left:2vw;position:absolute;top:5vw;width:1vw;}
.crater:first-child {}
.crater:nth-child(2) {-webkit-transform:translate(2vw,1vw);}
.crater:nth-child(3) {-webkit-transform:translateY(2vw);}
.crater.large {background:rgba(201,235,235,.75);height:2vw;left:auto;right:5vw;top:3vw;width:2vw;}

.eye {background:#9ab3b3;height:2vw;margin:0 1vw;width:2vw;}
.mouth {background:#9ab3b3;height:2vw;vertical-align:-2vw;width:4vw;}

.cloud {background:rgba(100,100,100,.5);border-top-left-radius:100vw;border-bottom-left-radius:100vw;clear:both;float:right;height:10vw;width:30vw;}
.cloud.bottom {width:40vw;}


.loader {
  font-size: 10px;
  margin: 30% auto;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: #ffffff;
  background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
}
.loader:before {
  width: 50%;
  height: 50%;
  background: #FFF;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  background-color:rgba(0,0,0,1);
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
