<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="utf-8">
    <title>2016春招</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
<!-- 
    var bbt_TD = "百步梯学生创新中心 技术部";
    var engineers = ["PHPers","JSers","Androiders","iOSers","WindowsPhoners","Rubyist","Pythonista"];
    var you = code.reader;
    if (you.is("SCUTer") && you.haveInterestIn(engineers)){
        you.contact({
            qq: "475903695",
            mail: "qiuyu@100steps.net",
            content: you.information
        })
        bbt_TD.welcome(you);
    }
-->
</head>
<body>
	<canvas id="starrysky"></canvas>
    <div id="music_switch"></div>
    <!-- 这个img放分享时显示的图片 ps：貌似是-->
     <img src="http://7xsqw0.com1.z0.glb.clouddn.com/2016.png" alt="" style="position:absolute;height:0px;">
    <div  id="loading" style="top:-100px;text-align:center; background-color:black;height:100%;width:100%;">
        <div id = "loader" class = "loader" style="top:10%;">
        </div>
        <p style = "position:relative;top:-10%">loading</p>
    </div>
    <div id="main" class="swiper-container swiper-container-vertical">
        <div class="swiper-wrapper" >

            <div class="swiper-slide bg-white" >
                <div class="centerBlock">
                    <h1 align="center" class="ani" swiper-animate-effect="fadeInUp" style="color:black">What can you do with code?</h1>
                    <h1 align="center" class="ani" swiper-animate-effect="fadeInDown" style="color:black">你能用代码做什么？</h1>
                </div>
                <img src="img/arrow.png" class="arrow"/>
            </div>
            <div class="swiper-slide bg-green">
                <div class="centerBlock">
                    <p>
                        <span id="num">1</span><span class="ani" swiper-animate-effect="fadeIn">条链接</span>
                    </p>
                    <p>
                        <span class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-delay="1s">连接</span><span class="ani" swiper-animate-effect="fadeInRight" swiper-animate-delay="2s">一个网页</span>
                    </p>
                    
                    	<div class="connect-wrap">
						    <div class="extras">
						        <span></span>
						        <span></span>
						        <span></span>
						        <span></span>
						        <span></span>
						        <span></span>
						        <span></span>
						        <span></span>
						        <span></span>
						        <span></span>
						        <span></span>
						        <span></span>
						        <span></span>
						    </div>
						    <div class="links">
						        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
						        <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
						        <a target="_blank" href="#"><i class="fa fa-dribbble"></i></a>
						        <a target="_blank" href="#"><i class="fa fa-codepen"></i></a>
						        <a target="_blank" href="#"><i class="fa fa-briefcase"></i></a>
						    </div>
						    <div class="smiley">
						        <div class="face">
						            <div class="eyes"></div>
						        </div>
						        <div class="legs"></div>
						    </div>
						</div>
                                        
                </div>
                <img src="img/arrow.png" class="arrow"/>
            </div>
            <div class="swiper-slide">

                <div class="centerBlock" style ="margin-top:100px">
		<div class="moon circle">
			<div class="circle crater"></div>
			<div class="circle crater"></div>
			<div class="circle crater"></div>
			<div class="circle crater large"></div>
			<div class="eye circle"></div>
			<div class="mouth circle half"></div>
			<div class="eye circle"></div>
            	    </div>
            		<div class="cloud top"></div>
            		<div class="cloud bottom"></div>
                    </div>
                    <div id = "three" style = "text-align:center;">
                        <p class="ani" swiper-animate-effect="bounceInDown" swiper-animate-delay="0.5s">
                            <span id="num">3</span><span>行代码</span>
                        </p>
                        <p>
                            <span class="ani" style ="text-indent:2em" swiper-animate-effect="fadeInUp">让&nbsp白天&nbsp变成黑夜</span>
                        </p>
                    </div>           
                    <img src ="img/code.png" class ="image">    
                <img src="img/arrow.png" class="arrow"/>
            </div>
            <div id = "starrysky_page" class="swiper-slide" >
            	
                <div class="centerBlock">
                    <div id = "bfs"></div>
                    <p align="center">
                        <span class = "ani" id="num" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0s">74</span>
                        <span class = "ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s">行代码</span>
                    </p>
                    <p align="center">
                        <span class = "ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2s">绘制</span>
                        <span class = "ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="3s">一片星空</span>
                    </p>
                </div>
                <img src="img/arrow.png" class="arrow"/>
                
            </div>
            <div class="swiper-slide">
            	
                <div class="centerBlock">
                    <p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                        <span class="fontSizeXL">“</span>
                        <span>Write the code.</span>
                        <br>
                        <span>&nbspChange the world.</span>
                        <span class="fontSizeXL">”</span>
                    </p>
                    <p align="right" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="1s">-WWDC14</p>
                    <p align="center" >
                        <span class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2s">加入</span>
                        <span class="fontSizeXL ani" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2.5s" >百步梯技术部</span>
                    </p>
                    <p align="center" >
                    <span class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="3s">码动</span>
                    <span class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="4s">未来</span></p>
                    <p id="tips" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="5s" align="center">CLICK HERE ↑ FOR MORE&nbsp&nbsp</p>
                </div>
                <footer class ="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="6s">
                <a target="_blank"  style="font-family: Microsoft Yahei" href="https://github.com/SunDoge">Design by <i class="fa fa-github" ></i>SunDoge </a>
                <span>|</span>
                <a target="_blank" style="font-family: Microsoft Yahei" href="https://github.com/snow-t">Developed by <i class="fa fa-github" ></i>snow-t</a>
                </footer>
            </div>
        </div>
        <audio id="music" controls="controls" autoplay loop>
            <source src="http://7xsqw0.com1.z0.glb.clouddn.com/music.mp3" type="audio/mpeg">
            <source src="http://7xsqw0.com1.z0.glb.clouddn.com/music.ogg" type="audio/ogg">
            <!-- <embed height="0" width="0" src="./music.mp3" autostart="true" loop="true"></embed> -->
        </audio>
    </div>
    <script src="js/starrysky.js"></script>
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="js/swiper.animate.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>